# mns-conventions-test-project

./: bitrise.yml  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/conventions_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conventions_test/: ExampleUnitTest.kt
feature-2/api/: build.gradle.kts
feature-2/impl/src/main/kotlin/com/mns/feature/: Addition.kt
feature-2/impl/src/test/kotlin/com/mns/feature/: AdditionTest.kt
feature/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
