plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.mns.android.application' version '1.2.0' apply false
    id 'com.mns.android.library' version '1.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    alias(libs.plugins.gmazzo.test.aggregation) apply true
    alias(libs.plugins.gmazzo.coverage.aggregation) apply true
}