[versions]
android-gradle-plugin = "7.4.2"
mns-conventions = "1.2.0"
junit-jupiter = "5.7.1"
kotlin = "1.8.20"
gmazzo-aggregation = "1.1.1"

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-runtime = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }

[bundles]
junit-jupiter = ["junit-jupiter", "junit-jupiter-api", "junit-jupiter-params"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
mns-android-application = { id = "com.mns.android.application", version.ref = "mns-conventions" }
mns-android-library = { id = "com.mns.android.library", version.ref = "mns-conventions" }
gmazzo-test-aggregation = { id = "io.github.gmazzo.test.aggregation.results", version.ref = "gmazzo-aggregation" }
gmazzo-coverage-aggregation = { id = "io.github.gmazzo.test.aggregation.coverage", version.ref = "gmazzo-aggregation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}